VITE_MAP_PLACE="GG9H+Q9 Târgu Mureș, România"

# Optional: prefer exact pin with coordinates
VITE_MAP_LAT=46.51942067072321
VITE_MAP_LNG=24.528431008652056

# Google Sheets Web App URL (Apps Script exec URL)
VITE_SHEETS_WEBHOOK_URL="https://script.google.com/macros/s/AKfycbwXiKNkpLUuR4V7CHicx1_Jv8Cghs8oq1LlGQF3NfKQsyuApUdJ_ks1j5JjpWj10j4w/exec"
